<?php
$lang['Inicio'] = 'Inici';
$lang['Shop'] = 'Botiga';
$lang['Colección'] = 'Col·lecció';
$lang['Blog'] = 'BLOG';
$lang['Contáctanos'] = 'Contacta amb nosaltres';
$lang['Iniciar sesión'] = 'Iniciar sessió';
$lang['No hay productos en este carrito'] = 'No hi ha productes en aquesta bossa';
$lang['Sigue a Sweet Matitos'] = 'Sigue a Sweet Matitos';
$lang['Subscríbete'] = 'Subscriu-te ';
$lang['E-mail*'] = 'Correu electrònic*';
$lang['Unirse'] = 'Unir-se';
$lang['Glamour Style'] = 'Estil Glamour';
$lang['Passion Green Flower'] = 'Passió flors verdes';
$lang['Ver colección'] = 'Veure col·lecció';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'Atenció al client';
$lang['Contacto'] = 'Contacte';
$lang['Envío'] = 'Enviament';
$lang['Click &#038; Recogida'] = 'Clica & Recull';
$lang['Preguntas frecuentes'] = 'Preguntes freqüents';
$lang['Asistencia al cliente'] = 'Atenció al client';
$lang['Seguimiento de mi pedido'] = 'Seguiment de la meva comanda';
$lang['Devoluciones Online'] = 'Devolucions online';
$lang['Devolucioness'] = 'Devolucions';
$lang['Tarifas de envío'] = 'Tarifes d\'enviament';
$lang['Devoluciones &#038; Cambios'] = 'Devolucions i canvis';
$lang['Envíos Internacionales'] = 'Enviaments internacionals';
$lang['Únete a Sweet Matitos'] = 'Uneix-te a Sweet Matitos';
$lang['Correo electrónico*'] = 'Correu electrònic*';
$lang['Enviar'] = 'Enviar';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'Subscriu-te si vols formar part  de  l\'univers Sweet Matitos';
$lang['Comprar Por'] = 'Comprar per';
$lang['Filtro por Precio'] = 'Filtrar per preu';
$lang['Color'] = 'Color';
$lang['Talla'] = 'Talla';
$lang['Mejores productos'] = 'Millors productes';
$lang['Publicidad'] = 'Publicitat';
$lang['LO NECESITO'] = 'HO NECESSITO';
$lang['Precio:'] = 'Preu:';
$lang['Filtrar'] = 'Filtrar';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'LLIURAMENT GRATIS A DOMICILI';
$lang['En todas tus compras. Ver detalles'] = 'Veure detalls';
$lang['Newsletter '] = 'Newsletter ';
$lang['Mostrando'] = 'Mostrant';
$lang[' de '] = 'de';
$lang['resultados'] = 'resultats';
$lang['Novedades'] = 'Novetats';
$lang['Popularidad'] = 'Popularitat';
$lang['Puntuación media'] = 'Puntuació mitja';
$lang['Menor precio'] = 'Menor preu';
$lang['Mayor precio'] = 'Major preu';
$lang['Categorías'] = 'Categories';
$lang['Buscar...'] = 'Buscar...';
$lang['IR'] = 'ANAR';
$lang['Post Populares'] = 'Post Populars';
$lang['About me'] = 'En quant a nosaltres';
$lang['por '] = 'per ';
$lang['Teléfonos'] = 'Telèfon';
$lang['Salir'] = 'Sortir';
$lang['Iniciar sesión'] = 'Iniciar sessió';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'Vols pertànyer a l\'univers Sweet Matitos? Registra\'t';
$lang['Email'] = 'Email de contacte';
$lang['Recordar contraseña'] = 'Recordar contrasenya';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = 'NO RECORDES LA TEVA CONTRASENYA?';
$lang['Entrar al sistema'] = 'Entrar';
$lang['Ingresar'] = 'Entrar';
$lang['Nombre'] = 'Nom';
$lang['Apellidos'] = 'Cognoms';
$lang['Emaildecontacto'] = 'Email de contacte';
$lang['Contraseña nuevo usuario'] = 'Contrasenya nou usuari';
$lang['Repetir Contraseña'] = 'Repetir Contrasenya';
$lang['Contraseña'] = 'Contrasenya';
$lang[' Acepto las '] = ' Accepto les ';
$lang['politicas'] = 'polítiques';
$lang['deprivacidad'] = 'de privacitat';
$lang['REGISTRARME'] = 'REGISTRAR-ME';
$lang['* Campos obligatorios'] = '* Camps obligatoris';
$lang['Mis Compras'] = 'Les meves compres';
$lang['Pago'] = 'Pagament';
$lang['Descripcion pago '] = 'Descripció pagament ';
$lang['Fecha compra '] = 'Fecha compra ';
$lang['Productos '] = 'Productos ';
$lang['Nuestra Filosofia'] = 'La nostra filosofia';
$lang['¿Como lo hacemos?'] = 'Estil de vida Sweet Matitos';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = 'Nosaltres';
$lang['Nuestro Equipo'] = 'El nostre equip';
$lang['ComminSoon'] = 'Aviat';
$lang['Únete a Sweet Matitos'] = 'Uneix-te a Sweet Matitos';
$lang['idioma_seleccionado'] = 'Català';
$lang['icono_idioma'] = 'catalonia.png';
