<?php
$lang['Inicio'] = '首页';
$lang['Shop'] = '商店';
$lang['Colección'] = '系列';
$lang['Blog'] = '博客';
$lang['Contáctanos'] = '联系方式';
$lang['Iniciar sesión'] = '登陆';
$lang['No hay productos en este carrito'] = 'No hay productos en este carrito';
$lang['Sigue a Sweet Matitos'] = 'Sigue a Sweet Matitos';
$lang['Subscríbete'] = '订阅';
$lang['E-mail*'] = '电邮*';
$lang['Unirse'] = '加入';
$lang['Glamour Style'] = 'Estilo Glamour';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = '查看系列';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = '客服';
$lang['Contacto'] = '联系方式';
$lang['Click &#038; Recogida'] = '在线购物及实体店取货';
$lang['Preguntas frecuentes'] = '常见问题';
$lang['Asistencia al cliente'] = '客户支持';
$lang['Seguimiento de mi pedido'] = '订单跟踪';
$lang['Devoluciones Online'] = '在线退货';
$lang['Devolucioness'] = '退货';
$lang['Tarifas de envío'] = '发货价格表';
$lang['Devoluciones &#038; Cambios'] = '退货和更换';
$lang['Envíos Internacionales'] = '国际发货';
$lang['Únete a Sweet Matitos'] = '加入 Sweet-Matitos';
$lang['Correo electrónico*'] = '电子邮件地址*';
$lang['Enviar'] = '发送';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = '订阅 Sweet-Matitos 电子报';
$lang['Comprar Por'] = '购买顺序';
$lang['Filtro por Precio'] = 'Filtro por Precio';
$lang['Color'] = '颜色';
$lang['Talla'] = '尺寸';
$lang['Mejores productos'] = '最受欢迎产品';
$lang['Publicidad'] = '广告';
$lang['LO NECESITO'] = '我要买';
$lang['Precio:'] = '价格:';
$lang['Filtrar'] = '筛选';
$lang['ENTREGA GRATUITA A DOMICILIO'] = '免费送货上门';
$lang['En todas tus compras. Ver detalles'] = '见细节';
$lang['Newsletter '] = '电子报 ';
$lang['Mostrando'] = '显示';
$lang[' de '] = '的';
$lang['resultados'] = '結果';
$lang['Novedades'] = '新闻';
$lang['Popularidad'] = 'Popularidad';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Menor precio';
$lang['Mayor precio'] = 'Mayor precio';
$lang['Categorías'] = 'Categorías';
$lang['Buscar...'] = '搜寻';
$lang['IR'] = '前往';
$lang['Post Populares'] = 'Post Populares';
$lang['About me'] = 'About me';
$lang['por '] = 'por ';
$lang['Teléfonos'] = '电话';
$lang['Salir'] = '退出';
$lang['Iniciar sesión'] = '登陆';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = '希望加入 Sweet-Matitos？请注册';
$lang['Email'] = '电邮';
$lang['Recordar contraseña'] = '记住密码';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = '忘记密码？';
$lang['Entrar al sistema'] = 'Entrar al sistema';
$lang['Ingresar'] = '登录';
$lang['Nombre'] = '名字';
$lang['Apellidos'] = '姓';
$lang['Email de contacto*'] = '电邮';
$lang['Contraseña nuevo usuario'] = '新用户密码';
$lang['Repetir Contraseña'] = '重复密码';
$lang['Contraseña'] = '密码';
$lang[' Acepto las '] = ' 接受 ';
$lang['politicas'] = '政策';
$lang['de privacidad'] = '隱私';
$lang['REGISTRARME'] = '注册';
$lang['* Campos obligatorios'] = '* 必填项';
$lang['Mis Compras'] = '你的订单';
$lang['Pago'] = '付款';
$lang['Descripcion pago '] = 'Descripcion pago ';
$lang['Fecha compra '] = 'Fecha compra ';
$lang['Productos '] = '产品 ';
$lang['Nuestra Filosofia'] = '我们的理念';
$lang['¿Como lo hacemos?'] = 'SWEET MATITOS 生活方式';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = '关于我们';
$lang['Nuestro Equipo'] = '我们的团队';
$lang['ComminSoon'] = '即将开张';
$lang['contacto'] = '接觸';
$lang['privacidad'] = '隱私';
$lang['Click &#038; Recogida'] = '在线购物及实体店取货';
$lang['Sigue a Sweet Matitos'] = '如下 Sweet Matitos';
$lang['idioma_seleccionado'] = '奇诺普通话';
$lang['icono_idioma'] = 'china.png';
