<?php
$lang['Inicio'] = 'Home';
$lang['Shop'] = 'Shop';
$lang['Colección'] = 'Kollektion';
$lang['Blog'] = 'BLOG';
$lang['Contáctanos'] = 'Setzen sie sich mit uns in verbindung';
$lang['Iniciar sesión'] = 'Log-in';
$lang['No hay productos en este carrito'] = 'The shop car is empty';
$lang['Sigue a Sweet Matitos'] = 'Follow to Sweet Matitos';
$lang['Subscríbete'] = 'Anmelden';
$lang['E-mail*'] = 'E-Mail-Adresse*';
$lang['Unirse'] = 'Join us';
$lang['Glamour Style'] = 'Glamour style';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = 'Kollektion anzeigen';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'Kundenservice';
$lang['Contacto'] = 'Kontakt';
$lang['Envío'] = 'Versand';
$lang['Click &#038; Recogida'] = 'Click & Collect';
$lang['Preguntas frecuentes'] = 'FAQ';
$lang['Asistencia al cliente'] = 'Kundenservice';
$lang['Seguimiento de mi pedido'] = 'Meine Bestellung';
$lang['Devoluciones Online'] = 'Online-Rücksendung';
$lang['Devolucioness'] = 'Rücksendung';
$lang['Tarifas de envío'] = 'Versandkosten';
$lang['Devoluciones &#038; Cambios'] = 'Rücksendung und Umtausch';
$lang['Envíos Internacionales'] = 'Internationaler Versand';
$lang['Únete a Sweet Matitos'] = 'Willkommen bei Sweet Matitos';
$lang['Correo electrónico*'] = 'E-Mail-Adresse*';
$lang['Enviar'] = 'Senden';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'Bitte registrieren Sie sich, wenn Sie Teil des Sweet Matitos-Universums werden möchten';
$lang['Comprar Por'] = 'Ordnen nach';
$lang['Filtro por Precio'] = 'Filter by Price';
$lang['Color'] = 'Farbe';
$lang['Talla'] = 'Größe';
$lang['Mejores productos'] = 'Bessere Produkte';
$lang['Publicidad'] = 'Werbung';
$lang['LO NECESITO'] = 'I NEED IT';
$lang['Precio:'] = 'Preis:';
$lang['Filtrar'] = 'Filtern';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'Kostenlose Lieferung nach Hause';
$lang['En todas tus compras. Ver detalles'] = 'Details anzeigen';
$lang['Newsletter '] = 'Newsletter ';
$lang['Mostrando'] = 'Anzeige';
$lang[' de '] = ' von ';
$lang['resultados'] = 'Ergebnissen';
$lang['Novedades'] = 'Neuheiten';
$lang['Popularidad'] = 'Popularity';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Minor Price';
$lang['Mayor precio'] = 'Max Price';
$lang['Categorías'] = 'Categoríes';
$lang['Buscar...'] = 'Search...';
$lang['IR'] = 'GO';
$lang['Post Populares'] = 'Popular Post';
$lang['About me'] = 'About me';
$lang['por '] = 'by ';
$lang['Teléfonos'] = 'Telefonnummer';
$lang['Salir'] = 'Verlassen';
$lang['Iniciar sesión'] = 'Log In';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'Sign in';
$lang['Email'] = 'E-Mail-Adresse';
$lang['Recordar contraseña'] = 'An Passwort erinnern';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = '¿Passwort vergessen??';
$lang['Entrar al sistema'] = 'Enter to system';
$lang['Ingresar'] = 'Einloggen';
$lang['Nombre'] = 'Vorname';
$lang['Apellidos'] = 'Nachname';
$lang['Emaildecontacto'] = 'E-Mail-Adresse';
$lang['Contraseña nuevo usuario'] = 'Passwort für neuen Benutzer';
$lang['Repetir Contraseña'] = 'Passwort wiederholen';
$lang['Contraseña'] = 'Passwort';
$lang[' Acepto las '] = ' I accept the ';
$lang['politicas'] = 'politics';
$lang['deprivacidad'] = 'of privacity';
$lang['REGISTRARME'] = 'Registrieren';
$lang['* Campos obligatorios'] = '* Pflichtfelder';
$lang['Mis Compras'] = 'Ihre Bestellung';
$lang['Pago'] = 'Pay';
$lang['Descripcion pago '] = 'Payment description ';
$lang['Fecha compra '] = 'Purchase date ';
$lang['Productos '] = 'Produkt ';
$lang['Nuestra Filosofia'] = 'Unsere philosophie';
$lang['¿Como lo hacemos?'] = 'Sweet Matitos lifestyle';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = 'Über uns';
$lang['Nuestro Equipo'] = 'Unser team';
$lang['ComminSoon'] = 'In Kürze';
$lang['Sigue a Sweet Matitos'] = 'Folgt Sweet Matitos';
$lang['idioma_seleccionado'] = 'Deutsch';
$lang['icono_idioma'] = 'germany.png';
