<?php
$lang['Inicio'] = 'Home';
$lang['Shop'] = 'Store';
$lang['Colección'] = 'Colection';
$lang['Blog'] = 'BLOG';
$lang['Contáctanos'] = 'Contact us';
$lang['Iniciar sesión'] = 'Log in';
$lang['No hay productos en este carrito'] = 'The shop car is empty';
$lang['Sigue a Sweet Matitos'] = 'Follow to Sweet Matitos';
$lang['Subscríbete'] = 'Subscribe';
$lang['E-mail*'] = 'E-mail*';
$lang['Unirse'] = 'Join us';
$lang['Glamour Style'] = 'Glamour style';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = 'Watch colection';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'Attention to Customer';
$lang['Contacto'] = 'Contact';
$lang['Envío'] = 'Submit';
$lang['Click &#038; Recogida'] = 'Click & Pickup';
$lang['Preguntas frecuentes'] = 'Frecuently Answer';
$lang['Asistencia al cliente'] = 'Customer Assistance';
$lang['Seguimiento de mi pedido'] = 'Seguimiento de mi pedido';
$lang['Devoluciones Online'] = 'Refund Online';
$lang['Devolucioness'] = 'Refund';
$lang['Tarifas de envío'] = 'Send Task';
$lang['Devoluciones &#038; Cambios'] = 'Refund & Change';
$lang['Envíos Internacionales'] = 'International Shipment';
$lang['Únete a Sweet Matitos'] = 'Join to Sweet Matitos';
$lang['Correo electrónico*'] = 'Email*';
$lang['Enviar'] = 'Submit';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'Súscribete si quieres formar parte de nuestro universo Sweet Matitos';
$lang['Comprar Por'] = 'Buy for';
$lang['Filtro por Precio'] = 'Filter by Price';
$lang['Color'] = 'Color';
$lang['Talla'] = 'Size';
$lang['Mejores productos'] = 'Better Products';
$lang['Publicidad'] = 'Ads';
$lang['LO NECESITO'] = 'I NEED IT';
$lang['Precio:'] = 'Price:';
$lang['Filtrar'] = 'Filter';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'FREE SHIPMENT TO HOME';
$lang['En todas tus compras. Ver detalles'] = 'In all your purchase. More details';
$lang['Newsletter '] = 'Newsletter ';
$lang['Mostrando'] = 'Watching';
$lang[' de '] = ' of ';
$lang['resultados'] = 'results';
$lang['Novedades'] = 'News';
$lang['Popularidad'] = 'Popularity';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Minor Price';
$lang['Mayor precio'] = 'Max Price';
$lang['Categorías'] = 'Categoríes';
$lang['Buscar...'] = 'Search...';
$lang['IR'] = 'GO';
$lang['Post Populares'] = 'Popular Post';
$lang['About me'] = 'About me';
$lang['por '] = 'by ';
$lang['Teléfonos'] = 'Telephone';
$lang['Salir'] = 'Exit';
$lang['Iniciar sesión'] = 'Log In';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'Sign in';
$lang['Email'] = 'Email';
$lang['Recordar contraseña'] = 'Remember Password';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = '¿FORGET YOUR PASSWORD?';
$lang['Entrar al sistema'] = 'Enter to system';
$lang['Ingresar'] = 'Enter';
$lang['Nombre'] = 'Name';
$lang['Apellidos'] = 'Address';
$lang['Emaildecontacto'] = 'Contact Email';
$lang['Contraseña nuevo usuario'] = 'Password new user';
$lang['Repetir Contraseña'] = 'Repeat Password';
$lang['Contraseña'] = 'Password';
$lang[' Acepto las '] = ' I accept the ';
$lang['politicas'] = 'politics';
$lang['deprivacidad'] = 'of privacity';
$lang['REGISTRARME'] = 'Sign In';
$lang['* Campos obligatorios'] = '* Fields obligatories';
$lang['Mis Compras'] = 'My purchases';
$lang['Pago'] = 'Pay';
$lang['Descripcion pago '] = 'Payment description ';
$lang['Fecha compra '] = 'Purchase date ';
$lang['Productos '] = 'Products ';
$lang['Nuestra Filosofia'] = 'Our filosophy';
$lang['¿Como lo hacemos?'] = 'How we do it?';
$lang['Sobre Nosotros'] = 'About us';
$lang['Nosotros'] = 'About us';
$lang['Nuestro Equipo'] = 'Our team';
$lang['ComminSoon'] = 'Commin Soon';
$lang['idioma_seleccionado'] = 'English USA';
$lang['icono_idioma'] = 'united-kingdom.png';
