<?php
$lang['Inicio'] = 'Inicio';
$lang['Shop'] = 'Tienda';
$lang['Colección'] = 'Colección';
$lang['Blog'] = 'BLOG';
$lang['Contáctanos'] = 'Contáctanos';
$lang['Iniciar sesión'] = 'Iniciar sesión';
$lang['No hay productos en este carrito'] = 'No hay productos en este carrito';
$lang['Sigue a Sweet Matitos'] = 'Sigue a Sweet Matitos';
$lang['Subscríbete'] = 'Suscríbete';
$lang['E-mail*'] = 'E-mail*';
$lang['Unirse'] = 'Unirse';
$lang['Glamour Style'] = 'Estilo Glamour';
$lang['Passion Green Flower'] = 'Pasión flores verdes';
$lang['Ver colección'] = 'Ver colección';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'Atención al cliente';
$lang['Contacto'] = 'Contacto';
$lang['Envío'] = 'Envío';
$lang['Click &#038; Recogida'] = 'Click y Recogida';
$lang['Preguntas frecuentes'] = 'Preguntas frecuentes';
$lang['Asistencia al cliente'] = 'Asistencia al cliente';
$lang['Seguimiento de mi pedido'] = 'Seguimiento  de  mi pedido';
$lang['Devoluciones Online'] = 'Devoluciones Online';
$lang['Devolucioness'] = 'Devolucioness';
$lang['Tarifas de envío'] = 'Tarifas  de  envío';
$lang['Devoluciones &#038; Cambios'] = 'Devoluciones y Cambios';
$lang['Envíos Internacionales'] = 'Envíos Internacionales';
$lang['Únete a Sweet Matitos'] = 'Únete a Sweet Matitos';
$lang['Correo electrónico*'] = 'Correo electrónico*';
$lang['Enviar'] = 'Enviar';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'Suscríbete si quieres formar parte del universo Sweet Matitos';
$lang['Comprar Por'] = 'Comprar Por';
$lang['Filtro por Precio'] = 'Filtro por Precio';
$lang['Color'] = 'Color';
$lang['Talla'] = 'Talla';
$lang['Mejores productos'] = 'Mejores productos';
$lang['Publicidad'] = 'Publicidad';
$lang['LO NECESITO'] = 'LO NECESITO';
$lang['Precio:'] = 'Precio:';
$lang['Filtrar'] = 'Filtrar';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'ENTREGA GRATUITA A DOMICILIO';
$lang['En todas tus compras. Ver detalles'] = 'Ver detalles';
$lang['Newsletter '] = 'Newsletter ';
$lang['Mostrando'] = 'Mostrando';
$lang[' de '] = ' de ';
$lang['resultados'] = 'resultados';
$lang['Novedades'] = 'Novedades';
$lang['Popularidad'] = 'Popularidad';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Menor precio';
$lang['Mayor precio'] = 'Mayor precio';
$lang['Categorías'] = 'Categorías';
$lang['Buscar...'] = 'Buscar...';
$lang['IR'] = 'IR';
$lang['Post Populares'] = 'Post Populares';
$lang['About me'] = 'Sobre nosotros';
$lang['por '] = 'por ';
$lang['Teléfonos'] = 'Teléfonos';
$lang['Salir'] = 'Salir';
$lang['Iniciar sesión'] = 'Iniciar sesión';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'Quieres pertencer al univeso Sweet Matitos registrate';
$lang['Email'] = 'Email';
$lang['Recordar contraseña'] = 'Recordar contraseña';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = '¿OLVIDASTE TU CONTRASEÑA?';
$lang['Entrar al sistema'] = 'Entrar al sistema';
$lang['Ingresar'] = 'Ingresar';
$lang['Nombre'] = 'Nombre';
$lang['Apellidos'] = 'Apellidos';
$lang['Emaildecontacto'] = 'Email de contacto';
$lang['Contraseña nuevo usuario'] = 'Contraseña nuevo usuario';
$lang['Repetir Contraseña'] = 'Repetir Contraseña';
$lang['Contraseña'] = 'Contraseña';
$lang[' Acepto las '] = ' Acepto las ';
$lang['politicas'] = 'políticas';
$lang['deprivacidad'] = 'de privacidad';
$lang['REGISTRARME'] = 'REGISTRARME';
$lang['* Campos obligatorios'] = '* Campos obligatorios';
$lang['Mis Compras'] = 'Mis Compras';
$lang['Pago'] = 'Pago';
$lang['Descripcion pago '] = 'Descripción pago ';
$lang['Fecha compra '] = 'Fecha compra ';
$lang['Productos '] = 'Productos ';
$lang['Nuestra Filosofia'] = 'Nuestra Filosofía';
$lang['¿Como lo hacemos?'] = 'Estilo de vida Sweet Matitos';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = 'Nosotros';
$lang['Nuestro Equipo'] = 'Nuestro Equipo';
$lang['ComminSoon'] = 'Próximamente';
$lang['idioma_seleccionado'] = 'Castellano';
$lang['icono_idioma'] = 'spain.png';
