<?php
$lang['Inicio'] = 'Accueil';
$lang['Shop'] = 'Boutique';
$lang['Colección'] = 'Collection';
$lang['Blog'] = 'BLOG';
$lang['Contáctanos'] = 'Contactez-nous';
$lang['Iniciar sesión'] = 'Ouvrir session';
$lang['No hay productos en este carrito'] = 'No hay productos en este carrito';
$lang['Sigue a Sweet Matitos'] = 'Sigue a Sweet Matitos';
$lang['Subscríbete'] = 'Je m\'abonne';
$lang['E-mail*'] = 'E-mail*';
$lang['Unirse'] = 'Unirse';
$lang['Glamour Style'] = 'Estilo Glamour';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = 'Voir collection';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'Service client';
$lang['Contacto'] = 'Contact';
$lang['Envío'] = 'Envoi';
$lang['Click &#038; Recogida'] = 'Cliquez et retirez';
$lang['Preguntas frecuentes'] = 'Foire aux questions';
$lang['Asistencia al cliente'] = 'Service client';
$lang['Seguimiento de mi pedido'] = 'Suivi de ma commande';
$lang['Devoluciones Online'] = 'Retours en ligne';
$lang['Devolucioness'] = 'Retours';
$lang['Tarifas de envío'] = 'Tarifs d\'envoi';
$lang['Devoluciones &#038; Cambios'] = 'Retours et échanges';
$lang['Envíos Internacionales'] = 'Envois internationaux';
$lang['Únete a Sweet Matitos'] = 'Rejoignez l\'univers Sweet Matitos';
$lang['Correo electrónico*'] = 'Mail*';
$lang['Enviar'] = 'Envoyer';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'Abonnez-vous pour rejoindre l\'univers Sweet Matitos';
$lang['Comprar Por'] = 'Filtrer par';
$lang['Filtro por Precio'] = 'Filtro por Precio';
$lang['Color'] = 'Couleur';
$lang['Talla'] = 'Taille';
$lang['Mejores productos'] = 'Meilleurs produits';
$lang['Publicidad'] = 'Publicité';
$lang['LO NECESITO'] = 'LO NECESITO';
$lang['Precio:'] = 'Prix:';
$lang['Filtrar'] = 'Filtrer';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'Livraison gratuite à domicile';
$lang['En todas tus compras. Ver detalles'] = 'Voir détails';
$lang['Newsletter '] = 'Bulletin d’informations ';
$lang['Mostrando'] = 'Voir';
$lang[' de '] = 'sur';
$lang['resultados'] = 'résultats';
$lang['Novedades'] = 'Nouveautés';
$lang['Popularidad'] = 'Popularidad';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Menor precio';
$lang['Mayor precio'] = 'Mayor precio';
$lang['Categorías'] = 'Categorías';
$lang['Buscar...'] = 'Rechercher...';
$lang['IR'] = 'Aller';
$lang['Post Populares'] = 'Post Populares';
$lang['About me'] = 'About me';
$lang['por '] = 'por ';
$lang['Teléfonos'] = 'Téléphone';
$lang['Salir'] = 'Me déconnecter';
$lang['Iniciar sesión'] = 'Ouvrir session';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'Envie de rejoindre l\'univers Sweet Matitos? Inscrivez-vous';
$lang['Email'] = 'Email';
$lang['Recordar contraseña'] = 'Récupérer le mot de passe';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = 'Mot de passe oublié?';
$lang['Entrar al sistema'] = 'Se connecter';
$lang['Ingresar'] = 'Se connecter';
$lang['Nombre'] = 'Prénom';
$lang['Apellidos'] = 'Nom';
$lang['Emaildecontacto'] = 'Mail de contact';
$lang['Contraseña nuevo usuario'] = 'Mot de passe nouvel utilisateur';
$lang['Repetir Contraseña'] = 'Saisir à nouveau le mot de passe';
$lang['Contraseña'] = 'Mot de passe';
$lang[' Acepto las '] = ' J\'accepte les ';
$lang['politicas'] = 'conditions';
$lang['deprivacidad'] = 'de confidentialité';
$lang['REGISTRARME'] = 'Je m\'inscris';
$lang['* Campos obligatorios'] = '* Champs obligatoires';
$lang['Mis Compras'] = 'Ma commande';
$lang['Pago'] = 'Pago';
$lang['Descripcion pago '] = 'Descripcion pago ';
$lang['Fecha compra '] = 'Fecha compra ';
$lang['Productos '] = 'Produit ';
$lang['Nuestra Filosofia'] = 'Notre philosophie';
$lang['¿Como lo hacemos?'] = 'Style de vie Sweet Matitos';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = 'Qui sommes-nous';
$lang['Nuestro Equipo'] = 'Notre équipe';
$lang['ComminSoon'] = 'Prochainement';
$lang['Sigue a Sweet Matitos'] = 'Suivant Sweet Matitos';
$lang['idioma_seleccionado'] = 'Français';
$lang['icono_idioma'] = 'france.png';
