<?php
$lang['Inicio'] = 'Home';
$lang['Shop'] = 'Negozio';
$lang['Colección'] = 'Collezione';
$lang['Blog'] = 'BLOG';
$lang['Contáctanos'] = 'Contattaci';
$lang['Iniciar sesión'] = 'Inizia sessione';
$lang['No hay productos en este carrito'] = 'The shop car is empty';
$lang['Sigue a Sweet Matitos'] = 'Follow to Sweet Matitos';
$lang['Subscríbete'] = 'Iscriviti';
$lang['E-mail*'] = 'E-mail*';
$lang['Unirse'] = 'Join us';
$lang['Glamour Style'] = 'Glamour style';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = 'Guarda la collezione';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'Servizio clienti';
$lang['Contacto'] = 'Contatti';
$lang['Envío'] = 'Invio';
$lang['Click &#038; Recogida'] = 'Clicca e Ritira';
$lang['Preguntas frecuentes'] = 'Domande frequenti';
$lang['Asistencia al cliente'] = 'Servizio clienti';
$lang['Seguimiento de mi pedido'] = 'Stato del mio ordine';
$lang['Devoluciones Online'] = 'Resi online';
$lang['Devolucioness'] = 'Resi';
$lang['Tarifas de envío'] = 'Costi di spedizione';
$lang['Devoluciones &#038; Cambios'] = 'Resi e Sostituzioni';
$lang['Envíos Internacionales'] = 'Spedizioni internazionali';
$lang['Únete a Sweet Matitos'] = 'Unisciti a SWEET MATITOS';
$lang['Correo electrónico*'] = 'E-mail*';
$lang['Enviar'] = 'Invia';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'Iscriviti se vuoi far parte dell’universo SWEET MATITOS';
$lang['Comprar Por'] = 'Ricerca avanzata';
$lang['Filtro por Precio'] = 'Filter by Price';
$lang['Color'] = 'Colore';
$lang['Talla'] = 'Taglia';
$lang['Mejores productos'] = 'Prodotti migliori';
$lang['Publicidad'] = 'Pubblicità';
$lang['LO NECESITO'] = 'I NEED IT';
$lang['Precio:'] = 'Prezzo:';
$lang['Filtrar'] = 'Filtra';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'Consegna gratuita a domicilio';
$lang['En todas tus compras. Ver detalles'] = 'Vedi dettagli';
$lang['Newsletter '] = 'Newsletter ';
$lang['Mostrando'] = 'Watching';
$lang[' de '] = ' of ';
$lang['resultados'] = 'results';
$lang['Novedades'] = 'Novità';
$lang['Popularidad'] = 'Popularity';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Minor Price';
$lang['Mayor precio'] = 'Max Price';
$lang['Categorías'] = 'Categoríes';
$lang['Buscar...'] = 'Cerca...';
$lang['IR'] = 'VAI';
$lang['Post Populares'] = 'Popular Post';
$lang['About me'] = 'About me';
$lang['por '] = 'by ';
$lang['Teléfonos'] = 'Telefono';
$lang['Salir'] = 'Esci';
$lang['Iniciar sesión'] = 'Inizia sessione';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'Vuoi far parte dell’universo Sweet-Matito? Registrati';
$lang['Email'] = 'Email';
$lang['Recordar contraseña'] = 'Ricorda Password';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = 'Hai dimenticato la tua password?';
$lang['Entrar al sistema'] = 'Accedi';
$lang['Ingresar'] = 'Accedi';
$lang['Nombre'] = 'Nome';
$lang['Apellidos'] = 'Cognome';
$lang['Emaildecontacto'] = 'Contact E-mail';
$lang['Contraseña nuevo usuario'] = 'Password nuovo utente';
$lang['Repetir Contraseña'] = 'Ripeti password';
$lang['Contraseña'] = 'Password';
$lang[' Acepto las '] = ' Accetto la ';
$lang['politicas'] = 'politica';
$lang['deprivacidad'] = 'sulla privacy';
$lang['REGISTRARME'] = 'Mi registro';
$lang['* Campos obligatorios'] = '* Campi obbligatori';
$lang['Mis Compras'] = 'Il tuo ordine';
$lang['Pago'] = 'Pay';
$lang['Descripcion pago '] = 'Payment description ';
$lang['Fecha compra '] = 'Purchase date ';
$lang['Productos '] = 'Prodotto ';
$lang['Nuestra Filosofia'] = 'La nostra filosofia';
$lang['¿Como lo hacemos?'] = 'Stile di vita SWEET MATITOS';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = 'Noi';
$lang['Nuestro Equipo'] = 'Il nostro team';
$lang['ComminSoon'] = 'In arrivo';
$lang['Sigue a Sweet Matitos'] = 'Segue Sweet Matitos';
$lang['idioma_seleccionado'] = 'Italiano';
$lang['icono_idioma'] = 'italy.png';
