<?php
$lang['Inicio'] = 'はじめに';
$lang['Shop'] = '店舗';
$lang['Colección'] = 'コレクション';
$lang['Blog'] = 'ブログ';
$lang['Contáctanos'] = '弊社までお問い合わせください';
$lang['Iniciar sesión'] = 'ログインする';
$lang['No hay productos en este carrito'] = 'No hay productos en este carrito';
$lang['Sigue a Sweet Matitos'] = 'SWEET MATITOS に入会しましょう';
$lang['Subscríbete'] = '登録する';
$lang['E-mail*'] = 'メール*';
$lang['Unirse'] = 'Unirse';
$lang['Glamour Style'] = 'Estilo Glamour';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = 'コレクションを見る';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'お客様窓口';
$lang['Contacto'] = 'お問い合わせ';
$lang['Envío'] = '配送';
$lang['Click &#038; Recogida'] = 'Click & Collect（店舗でのお受け取り）';
$lang['Preguntas frecuentes'] = 'よくあるご質問';
$lang['Asistencia al cliente'] = 'お客様窓口';
$lang['Seguimiento de mi pedido'] = 'ご注文の配達状況';
$lang['Devoluciones Online'] = 'オンラインでの返品';
$lang['Devolucioness'] = '返品';
$lang['Tarifas de envío'] = '送料';
$lang['Devoluciones &#038; Cambios'] = '返品と交換';
$lang['Envíos Internacionales'] = '海外への配送';
$lang['Únete a Sweet Matitos'] = 'SWEET MATITOS に入会しましょう';
$lang['Correo electrónico*'] = 'Correo electrónico*';
$lang['Enviar'] = '配送する';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'SWEET MATITOS に入会希望の方は登録してください';
$lang['Comprar Por'] = '購入する';
$lang['Filtro por Precio'] = 'Filtro por Precio';
$lang['Color'] = '色';
$lang['Talla'] = 'サイズ';
$lang['Mejores productos'] = '価格の安い';
$lang['Publicidad'] = '広告';
$lang['LO NECESITO'] = 'LO NECESITO';
$lang['Precio:'] = '価格:';
$lang['Filtrar'] = 'こだわり条件';
$lang['ENTREGA GRATUITA A DOMICILIO'] = '送料無料';
$lang['En todas tus compras. Ver detalles'] = '詳細を見る';
$lang['Newsletter '] = 'Newsletter ';
$lang['Mostrando'] = 'Mostrando';
$lang[' de '] = 'de';
$lang['resultados'] = 'resultados';
$lang['Novedades'] = '新着アイテム';
$lang['Popularidad'] = 'Popularidad';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Menor precio';
$lang['Mayor precio'] = 'Mayor precio';
$lang['Categorías'] = 'Categorías';
$lang['Buscar...'] = '検索する...';
$lang['IR'] = 'GO';
$lang['Post Populares'] = 'Post Populares';
$lang['About me'] = 'About me';
$lang['por '] = 'por ';
$lang['Teléfonos'] = '電話番号';
$lang['Salir'] = 'ログアウト';
$lang['Iniciar sesión'] = 'Iniciar sesión';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'SWEET MATITOS に入会したいですか？会員登録してください';
$lang['Email'] = 'Email';
$lang['Recordar contraseña'] = 'パスワードを記憶する';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = 'パスワードをお忘れですか？';
$lang['Entrar al sistema'] = 'ログイン';
$lang['Ingresar'] = 'ログイン';
$lang['Nombre'] = '名';
$lang['Apellidos'] = '姓';
$lang['Emaildecontacto'] = '登録メールアドレス';
$lang['Contraseña nuevo usuario'] = '新しいユーザーのパスワード';
$lang['Repetir Contraseña'] = 'パスワードを再入力する';
$lang['Contraseña'] = 'パスワード';
$lang[' Acepto las '] = ' Acepto las ';
$lang['politicas'] = 'politicas';
$lang['deprivacidad'] = 'de privacidad';
$lang['REGISTRARME'] = '会員登録する';
$lang['* Campos obligatorios'] = '* 必須項目';
$lang['Mis Compras'] = 'お客様のご注文';
$lang['Pago'] = 'Pago';
$lang['Descripcion pago '] = 'Descripcion pago ';
$lang['Fecha compra '] = 'Fecha compra ';
$lang['Productos '] = '商品 ';
$lang['Nuestra Filosofia'] = '企業理念';
$lang['¿Como lo hacemos?'] = 'SWEET MATITOSのライフスタイル';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = '私たち';
$lang['Nuestro Equipo'] = '私たちのチーム';
$lang['ComminSoon'] = 'Coming soon';
$lang['idioma_seleccionado'] = 'ロシア';
$lang['icono_idioma'] = 'japan.png';
