<?php
$lang['Inicio'] = '홈';
$lang['Shop'] = '쇼핑';
$lang['Colección'] = '컬렉션';
$lang['Blog'] = '블로그';
$lang['Contáctanos'] = '문의';
$lang['Iniciar sesión'] = '로그인';
$lang['No hay productos en este carrito'] = 'No hay productos en este carrito';
$lang['Subscríbete'] = '구독하기';
$lang['E-mail*'] = '메일*';
$lang['Unirse'] = 'Unirse';
$lang['Glamour Style'] = 'Estilo Glamour';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = '컬렉션 보기';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = '고객센터';
$lang['Contacto'] = '연락처';
$lang['Envío'] = '배송';
$lang['Click &#038; Recogida'] = '온라인 주문 & 매장 픽업';
$lang['Preguntas frecuentes'] = '자주 찾는 질문';
$lang['Asistencia al cliente'] = '고객센터';
$lang['Seguimiento de mi pedido'] = '주문배송조회';
$lang['Devoluciones Online'] = '온라인 환불';
$lang['Devolucioness'] = '환불';
$lang['Tarifas de envío'] = '배송료';
$lang['Devoluciones &#038; Cambios'] = '교환 및 환불';
$lang['Envíos Internacionales'] = '해외배송';
$lang['Únete a Sweet Matitos'] = 'SWEET MATITOS와 함께 하세요.';
$lang['Correo electrónico*'] = '메일*';
$lang['Enviar'] = '배송';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'SWEET MATITOS와 함께 하고 싶으면 구독하세요.';
$lang['Comprar Por'] = '정렬';
$lang['Filtro por Precio'] = 'Filtro por Precio';
$lang['Color'] = '색상';
$lang['Talla'] = '사이즈';
$lang['Mejores productos'] = '인기상품';
$lang['Publicidad'] = '광고';
$lang['LO NECESITO'] = 'LO NECESITO';
$lang['Precio:'] = '가격:';
$lang['Filtrar'] = '필터';
$lang['ENTREGA GRATUITA A DOMICILIO'] = '무료배송';
$lang['En todas tus compras. Ver detalles'] = '상세보기';
$lang['Newsletter '] = '뉴스레터 ';
$lang['Mostrando'] = 'Mostrando';
$lang[' de '] = 'de';
$lang['resultados'] = 'resultados';
$lang['Novedades'] = '신상품';
$lang['Popularidad'] = 'Popularidad';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Menor precio';
$lang['Mayor precio'] = 'Mayor precio';
$lang['Categorías'] = 'Categorías';
$lang['Buscar...'] = '찾기...';
$lang['IR'] = '이동';
$lang['Post Populares'] = 'Post Populares';
$lang['About me'] = 'About me';
$lang['por '] = 'por ';
$lang['Teléfonos'] = '전화번호';
$lang['Salir'] = '나가기';
$lang['Iniciar sesión'] = '로그인';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'SWEET MATITOS와 같이 하시겠어요? 회원으로 가입하세요';
$lang['Email'] = '메일';
$lang['Recordar contraseña'] = '비밀번호 저장하기';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = '비밀번호가 기억나지 않으세요?';
$lang['Entrar al sistema'] = '로그인';
$lang['Ingresar'] = '로그인';
$lang['Nombre'] = '이름';
$lang['Apellidos'] = '성';
$lang['Emaildecontacto'] = '메일';
$lang['Contraseña nuevo usuario'] = '신규회원 비밀번호 입력';
$lang['Repetir Contraseña'] = '비밀번호 재입력';
$lang['Contraseña'] = '비밀번호';
$lang[' Acepto las '] = ' Acepto las ';
$lang['politicas'] = 'politicas';
$lang['deprivacidad'] = 'de privacidad';
$lang['REGISTRARME'] = '회원가입하기';
$lang['* Campos obligatorios'] = '* 필수입력 항목';
$lang['Mis Compras'] = '나의 주문내역';
$lang['Pago'] = 'Pago';
$lang['Descripcion pago '] = 'Descripcion pago ';
$lang['Fecha compra '] = 'Fecha compra ';
$lang['Productos '] = '상품 ';
$lang['Nuestra Filosofia'] = '우리의 신념';
$lang['¿Como lo hacemos?'] = 'SWEET MATITOS 라이프 스타일';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = '소개';
$lang['Nuestro Equipo'] = '우리 팀';
$lang['ComminSoon'] = '입고예정';
$lang['Sigue a Sweet Matitos'] = '다음 Sweet Matitos';
$lang['idioma_seleccionado'] = '한국의';
$lang['icono_idioma'] = 'south-korea.png';
