<?php
$lang['Inicio'] = 'الصفحة الرئيسيّ';
$lang['Shop'] = 'المتجر';
$lang['Colección'] = 'المجموعة';
$lang['Blog'] = 'المدونة';
$lang['Contáctanos'] = 'اتّصل بنا';
$lang['Iniciar sesión'] = 'تسجيل الدخول';
$lang['No hay productos en este carrito'] = 'No hay productos en este carrito';
$lang['Envíos Internacionales'] = 'الإرسال الدولي';
$lang['Subscríbete'] = 'اشترك';
$lang['E-mail*'] = 'البريد الالكتر*';
$lang['Unirse'] = 'Unirse';
$lang['Glamour Style'] = 'Estilo Glamour';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = 'شاهد المجموعة';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'خدمة العملاء';
$lang['Contacto'] = 'الاتّصال';
$lang['Envío'] = 'إرسال';
$lang['Click &#038; Recogida'] = 'انقر واستلم';
$lang['Preguntas frecuentes'] = 'أسئلة متكررة';
$lang['Asistencia al cliente'] = 'مساعدة العملاء';
$lang['Seguimiento de mi pedido'] = 'تتبّع طلبي';
$lang['Devoluciones Online'] = 'إرجاع على الانترن';
$lang['Devolucioness'] = 'إرجاع';
$lang['Tarifas de envío'] = 'أسعار الإرسال';
$lang['Devoluciones &#038; Cambios'] = 'الاستبدال والإرج';
$lang['Únete a Sweet Matitos'] = 'Sweet Matitos التحق بسويت ماتيتوس';
$lang['Correo electrónico*'] = 'البريد الالكتر*';
$lang['Enviar'] = 'إرسال';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'اشترك إن كنت تريد الانضمام إلى عالم سويت ماتيتوس';
$lang['Comprar Por'] = 'تصنيف حسب';
$lang['Filtro por Precio'] = 'Filtro por Precio';
$lang['Color'] = 'اللون';
$lang['Talla'] = 'المقاس';
$lang['Mejores productos'] = 'أفضل المنتجات';
$lang['Publicidad'] = 'إعلان';
$lang['LO NECESITO'] = 'LO NECESITO';
$lang['Precio:'] = 'السعر:';
$lang['Filtrar'] = 'تحسين البحث';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'تسليم مجاني إلى البيت';
$lang['En todas tus compras. Ver detalles'] = 'انظر التفاصيل';
$lang['Newsletter '] = 'الرسالة الإخبار ';
$lang['Mostrando'] = 'Mostrando';
$lang[' de '] = 'de';
$lang['resultados'] = 'resultados';
$lang['Novedades'] = 'مستجدات';
$lang['Popularidad'] = 'Popularidad';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Menor precio';
$lang['Mayor precio'] = 'Mayor precio';
$lang['Categorías'] = 'Categorías';
$lang['Buscar...'] = 'ابحث...';
$lang['IR'] = 'ذهاب';
$lang['Post Populares'] = 'Post Populares';
$lang['About me'] = 'About me';
$lang['por '] = 'por ';
$lang['Teléfonos'] = 'الهاتف';
$lang['Salir'] = 'خروج';
$lang['Iniciar sesión'] = 'تسجيل الدخول';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'هل تريد الانضمام إلى عالم سويت ماتيتوس؟ تسجيل';
$lang['Email'] = 'ريد الالكتر';
$lang['Recordar contraseña'] = 'تذكر كلمة المرور';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = 'هل نسيت كلمة المرور؟';
$lang['Entrar al sistema'] = 'Entrar al sistema';
$lang['Ingresar'] = 'أدخل';
$lang['Nombre'] = 'الإسم';
$lang['Apellidos'] = 'اللقب';
$lang['Emaildecontacto'] = 'البريد الإلكتروني للاتص';
$lang['Contraseña nuevo usuario'] = 'كلمة مرور مستخدم جديد';
$lang['Repetir Contraseña'] = 'أعد كتابة كلمة المرو';
$lang['Contraseña'] = 'كلمة المرور';
$lang[' Acepto las '] = ' Acepto las ';
$lang['politicas'] = 'politicas';
$lang['deprivacidad'] = 'de privacidad';
$lang['REGISTRARME'] = 'تسجيل';
$lang['* Campos obligatorios'] = '* الحقول الإجبارية';
$lang['Mis Compras'] = 'طلبك';
$lang['Pago'] = 'Pago';
$lang['Descripcion pago '] = 'Descripcion pago ';
$lang['Fecha compra '] = 'Fecha compra ';
$lang['Productos '] = 'المنتج ';
$lang['Nuestra Filosofia'] = 'فلسفتنا';
$lang['¿Como lo hacemos?'] = 'نمط حياة سويت ماتيتوس';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = 'من نحن';
$lang['Nuestro Equipo'] = 'فريقنا';
$lang['ComminSoon'] = 'قريبا';
$lang['Sigue a Sweet Matitos'] = 'يتبع Sweet Matitos';
$lang['idioma_seleccionado'] = 'الروسية';
$lang['icono_idioma'] = 'kwait.png';
