<?php
$lang['Inicio'] = 'Início';
$lang['Shop'] = 'Loja';
$lang['Colección'] = 'Ccleção';
$lang['Blog'] = 'BLOG';
$lang['Contáctanos'] = 'Contacte-nos';
$lang['Iniciar sesión'] = 'Iniciar Sessão';
$lang['No hay productos en este carrito'] = 'The shop car is empty';
$lang['Sigue a Sweet Matitos'] = 'Segue Sweet Matitos';
$lang['Subscríbete'] = 'Inscreva-se';
$lang['E-mail*'] = 'E-mail*';
$lang['Unirse'] = 'Join us';
$lang['Glamour Style'] = 'Glamour style';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = 'Ver coleção';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'Serviço de Apoio a Clientes';
$lang['Contacto'] = 'Contacto';
$lang['Envío'] = 'Envio';
$lang['Click &#038; Recogida'] = 'Click & Collect';
$lang['Preguntas frecuentes'] = 'Perguntas frequentes';
$lang['Asistencia al cliente'] = 'Serviço de Apoio a Clientes';
$lang['Seguimiento de mi pedido'] = 'Seguimento da minha encomenda';
$lang['Devoluciones Online'] = 'Devoluções online';
$lang['Devolucioness'] = 'Devoluções';
$lang['Tarifas de envío'] = 'Taxas de envio';
$lang['Devoluciones &#038; Cambios'] = 'Devoluções e trocas';
$lang['Envíos Internacionales'] = 'Envios internacionais';
$lang['Únete a Sweet Matitos'] = 'Junte-se a SWEET MATITOS';
$lang['Correo electrónico*'] = 'Email*';
$lang['Enviar'] = 'Enviar';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'Inscreva-se se desejar fazer parte do universo SWEET MATITOS';
$lang['Comprar Por'] = 'Ordenar por';
$lang['Filtro por Precio'] = 'Filter by Price';
$lang['Color'] = 'Cor';
$lang['Talla'] = 'Tamanho';
$lang['Mejores productos'] = 'Melhores produtos';
$lang['Publicidad'] = 'Publicidade';
$lang['LO NECESITO'] = 'I NEED IT';
$lang['Precio:'] = 'Preço:';
$lang['Filtrar'] = 'Filtrar';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'Entrega gratuita ao domicílio';
$lang['En todas tus compras. Ver detalles'] = 'Ver detalhes';
$lang['Newsletter '] = 'Boletim Informativo ';
$lang['Mostrando'] = 'A mostrar';
$lang[' de '] = ' de ';
$lang['resultados'] = 'resultados';
$lang['Novedades'] = 'Novidades';
$lang['Popularidad'] = 'Popularity';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Minor Price';
$lang['Mayor precio'] = 'Max Price';
$lang['Categorías'] = 'Categoríes';
$lang['Buscar...'] = 'Pesquisar...';
$lang['IR'] = 'IR';
$lang['Post Populares'] = 'Popular Post';
$lang['About me'] = 'About me';
$lang['por '] = 'by ';
$lang['Teléfonos'] = 'Telefone';
$lang['Salir'] = 'Sair';
$lang['Iniciar sesión'] = 'Iniciar Sessão';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'Gostaria de pertencer ao universo SWEET MATITOS? Registe-se';
$lang['Email'] = 'Email';
$lang['Recordar contraseña'] = 'Lembrar a palavra-passe';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = 'Esqueceu-se da sua palavra-passe?';
$lang['Entrar al sistema'] = 'Enter to system';
$lang['Ingresar'] = 'Entrar';
$lang['Nombre'] = 'Nome';
$lang['Apellidos'] = 'Apelido';
$lang['Emaildecontacto'] = 'Email de contacto';
$lang['Contraseña nuevo usuario'] = 'Palavra-passe novo utilizador';
$lang['Repetir Contraseña'] = 'Repita a palavra-passe';
$lang['Contraseña'] = 'Palavra-passe';
$lang[' Acepto las '] = ' Aceito a ';
$lang['politicas'] = 'política';
$lang['deprivacidad'] = 'de privacidade';
$lang['REGISTRARME'] = 'Registar-me';
$lang['* Campos obligatorios'] = '* Campos obrigatórios';
$lang['Mis Compras'] = 'A sua encomenda';
$lang['Pago'] = 'Pay';
$lang['Descripcion pago '] = 'Payment description ';
$lang['Fecha compra '] = 'Purchase date ';
$lang['Productos '] = 'Produto ';
$lang['Nuestra Filosofia'] = 'A nossa filosofia';
$lang['¿Como lo hacemos?'] = 'Estilo de vida sweet matitos';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = 'Quem somos';
$lang['Nuestro Equipo'] = 'A nossa equipa';
$lang['ComminSoon'] = 'Em breve';
$lang['idioma_seleccionado'] = 'Portugues';
$lang['icono_idioma'] = 'portugal.png';
