<?php
$lang['Inicio'] = 'Начало';
$lang['Shop'] = 'МАГАЗИН';
$lang['Colección'] = 'КОЛЛЕКЦИЯ';
$lang['Blog'] = 'БЛОГ';
$lang['Contáctanos'] = 'КОНТАКТЫ';
$lang['Iniciar sesión'] = 'ВОЙТИ';
$lang['No hay productos en este carrito'] = 'No hay productos en este carrito';
$lang['Sigue a Sweet Matitos'] = 'следует Sweet Matitos';
$lang['Subscríbete'] = 'Подписаться';
$lang['E-mail*'] = 'Электронная почта*';
$lang['Unirse'] = 'Unirse';
$lang['Glamour Style'] = 'Estilo Glamour';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = 'ПОСМОТРЕТЬ КОЛЛЕКЦИЮ';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'Поддержка клиентов';
$lang['Contacto'] = 'Контакты';
$lang['Envío'] = 'Доставка';
$lang['Click &#038; Recogida'] = 'Доставка в пункт самовывоза';
$lang['Preguntas frecuentes'] = 'Часто задаваемые вопросы';
$lang['Asistencia al cliente'] = 'Поддержка клиентов';
$lang['Seguimiento de mi pedido'] = 'Отслеживание заказа';
$lang['Devoluciones Online'] = 'Онлайн-возврат';
$lang['Devolucioness'] = 'Возврат';
$lang['Tarifas de envío'] = 'Стоимость доставки';
$lang['Devoluciones &#038; Cambios'] = 'Обмен и возврат';
$lang['Envíos Internacionales'] = 'Международная доставка';
$lang['Únete a Sweet Matitos'] = 'Сообщество SWEET MATITOS';
$lang['Correo electrónico*'] = 'Электронная почта*';
$lang['Enviar'] = 'ОТПРАВИТЬ';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'Подписаться на рассылку, если вы хотите стать частью сообщества SWEET MATITOS';
$lang['Comprar Por'] = 'Купить за';
$lang['Filtro por Precio'] = 'Filtro por Precio';
$lang['Color'] = 'Цвет';
$lang['Talla'] = 'Размер';
$lang['Mejores productos'] = 'Лучшие товары';
$lang['Publicidad'] = 'Реклама';
$lang['LO NECESITO'] = 'LO NECESITO';
$lang['Precio:'] = 'Цена:';
$lang['Filtrar'] = 'Сортировать';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'Бесплатная доставка на дом';
$lang['En todas tus compras. Ver detalles'] = 'Посмотреть детали';
$lang['Newsletter '] = 'Рассылка ';
$lang['Mostrando'] = 'Mostrando';
$lang[' de '] = 'de';
$lang['resultados'] = 'resultados';
$lang['Novedades'] = 'Новинки';
$lang['Popularidad'] = 'Popularidad';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Menor precio';
$lang['Mayor precio'] = 'Mayor precio';
$lang['Categorías'] = 'Categorías';
$lang['Buscar...'] = 'Искать...';
$lang['IR'] = 'Перейти';
$lang['Post Populares'] = 'Post Populares';
$lang['About me'] = 'About me';
$lang['por '] = 'por ';
$lang['Teléfonos'] = 'Телефон';
$lang['Salir'] = 'Выйти';
$lang['Iniciar sesión'] = 'ВОЙТИ';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'Хотите вступить в сообщество SWEET MATITOS? Зарегистрируйтесь';
$lang['Email'] = 'Электронная почта';
$lang['Recordar contraseña'] = 'Напомнить пароль';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = 'Вы забыли пароль?';
$lang['Entrar al sistema'] = 'Вход';
$lang['Ingresar'] = 'Вход';
$lang['Nombre'] = 'Имя';
$lang['Apellidos'] = 'Фамилия';
$lang['Emaildecontacto'] = 'Контактный адрес эл. почты';
$lang['Contraseña nuevo usuario'] = 'Пароль нового пользователя';
$lang['Repetir Contraseña'] = 'Повторить пароль';
$lang['Contraseña'] = 'Пароль';
$lang[' Acepto las '] = ' Acepto las ';
$lang['politicas'] = 'politicas';
$lang['deprivacidad'] = 'de privacidad';
$lang['REGISTRARME'] = 'Зарегистрироваться';
$lang['* Campos obligatorios'] = '* Обязательные для заполнения поля';
$lang['Mis Compras'] = 'Ваш заказ';
$lang['Pago'] = 'Pago';
$lang['Descripcion pago '] = 'Descripcion pago ';
$lang['Fecha compra '] = 'Fecha compra ';
$lang['Productos '] = 'Товар ';
$lang['Nuestra Filosofia'] = 'Наша философия';
$lang['¿Como lo hacemos?'] = 'Стиль жизни SWEET MATITOS';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = 'О НАС';
$lang['Nuestro Equipo'] = 'Наша команда';
$lang['ComminSoon'] = 'Скоро';
$lang['Sigue a Sweet Matitos'] = 'следует Sweet Matitos';
$lang['Internacionales'] = 'Международная';
$lang['idioma_seleccionado'] = 'Pусский';
$lang['icono_idioma'] = 'russia.png';
