<?php
$lang['Inicio'] = 'Home';
$lang['Proximamente'] = 'Soon';
$lang['Shop'] = 'Shop';
$lang['Colección'] = 'Collection';
$lang['Blog'] = 'BLOG';
$lang['Contáctanos'] = 'Contact us';
$lang['Iniciar sesión'] = 'Start Session';
$lang['No hay productos en este carrito'] = 'The shop car is empty';
$lang['Sigue a Sweet Matitos'] = 'Follow to Sweet Matitos';
$lang['Subscríbete'] = 'Register';
$lang['E-mail*'] = 'E-mail*';
$lang['Unirse'] = 'Join us';
$lang['Glamour Style'] = 'Glamour style';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = 'View collection';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'Customer service';
$lang['Contacto'] = 'Contact';
$lang['Envío'] = 'Send';
$lang['Click &#038; Recogida'] = 'Click and Collect';
$lang['Preguntas frecuentes'] = 'Frecuently Asked Questions';
$lang['Asistencia al cliente'] = 'Customer service';
$lang['Seguimiento de mi pedido'] = 'Track order';
$lang['Devoluciones Online'] = 'Online Returns';
$lang['Tarifas de envío'] = 'Delivery fees';
$lang['Devoluciones &#038; Cambios'] = 'Returns and Exchanges';
$lang['Devolucioness'] = 'Returns';
$lang['Envíos Internacionales'] = 'International dispatches';
$lang['Únete a Sweet Matitos'] = 'Join Sweet Matitos';
$lang['Correo electrónico*'] = 'Email*';
$lang['Enviar'] = 'Send';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'Subscribe to become part of the SWEET MATITOS universe';
$lang['Comprar Por'] = 'Purchase by';
$lang['Filtro por Precio'] = 'Filter by Price';
$lang['Color'] = 'Colour';
$lang['Talla'] = 'Size';
$lang['Mejores productos'] = 'Better Products';
$lang['Publicidad'] = 'Advertising';
$lang['LO NECESITO'] = 'I NEED IT';
$lang['Precio:'] = 'Price:';
$lang['Filtrar'] = 'Filter';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'FREE HOME DELIVERY';
$lang['En todas tus compras. Ver detalles'] = 'In all your purchase. More details';
$lang['Newsletter '] = 'Newsletter ';
$lang['Mostrando'] = 'Displaying';
$lang[' de '] = ' of ';
$lang['resultados'] = 'results';
$lang['Novedades'] = 'New developments';
$lang['Popularidad'] = 'Popularity';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Minor Price';
$lang['Mayor precio'] = 'Max Price';
$lang['Categorías'] = 'Categories';
$lang['Buscar...'] = 'Search...';
$lang['IR'] = 'GO';
$lang['Post Populares'] = 'Popular Post';
$lang['About me'] = 'About me';
$lang['por '] = 'by ';
$lang['Teléfonos'] = 'Telephone number';
$lang['Salir'] = 'Exit';
$lang['Iniciar sesión'] = 'Log In';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'Sign in';
$lang['Email'] = 'Email';
$lang['Recordar contraseña'] = 'Remember Password';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = '¿FORGOT YOUR PASSWORD?';
$lang['Entrar al sistema'] = 'Enter to system';
$lang['Ingresar'] = 'Log in';
$lang['Nombre'] = 'Name';
$lang['Apellidos'] = 'Surname';
$lang['Emaildecontacto'] = 'Contact Email';
$lang['Contraseña nuevo usuario'] = 'New user password';
$lang['Repetir Contraseña'] = 'Repeat Password';
$lang['Contraseña'] = 'Password';
$lang[' Acepto las '] = ' I accept the ';
$lang['politicas'] = 'politics';
$lang['deprivacidad'] = 'of privacity';
$lang['REGISTRARME'] = 'Register';
$lang['* Campos obligatorios'] = '* Required fields';
$lang['Mis Compras'] = 'Your order';
$lang['Pago'] = 'Pay';
$lang['Descripcion pago '] = 'Payment description ';
$lang['Fecha compra '] = 'Purchase date ';
$lang['Productos '] = 'Products ';
$lang['Nuestra Filosofia'] = 'Our philosophy';
$lang['¿Como lo hacemos?'] = 'Sweet Matitos lifestyle';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = 'About us';
$lang['Nuestro Equipo'] = 'Our team';
$lang['ComminSoon'] = 'Upcoming';
$lang['idioma_seleccionado'] = 'English British';
$lang['icono_idioma'] = 'united-kingdom.png';
$lang['ATENCIÓN AL CLIENTE'] = 'CUSTOMER SERVICE';
$lang['Gracias by contactarnos, en breve le llamaremos'] = 'Thank for contac us, we will contact to you';
$lang['Contactenos'] = 'Contact us';
$lang['Subscribirme'] = 'Subscribe';
$lang['Usamos cookies propias y de terceros que entre otras cosas recogen datos sobre sus hábitos de navegación para mostrarle publicidad personalizada y realizar análisis de uso de nuestro sitio.'] = 'We are using cookies';
$lang['Si continúa navegando consideramos que acepta su uso. '] = 'If you continue';
$lang['Leer Política de privacidad'] = 'Read privacity policies';