<?php
$lang['Inicio'] = 'Home';
$lang['Shop'] = 'Shop';
$lang['Colección'] = 'Collection';
$lang['Blog'] = 'BLOG';
$lang['Contáctanos'] = 'Contact us';
$lang['Iniciar sesión'] = 'Start session';
$lang['No hay productos en este carrito'] = 'No hay productos en este carrito';
$lang['Sigue a Sweet Matitos'] = 'Sigue a Sweet Matitos';
$lang['Subscríbete'] = 'Subscríbete';
$lang['E-mail*'] = 'E-mail*';
$lang['Unirse'] = 'Unirse';
$lang['Glamour Style'] = 'Estilo Glamour';
$lang['Passion Green Flower'] = 'Pasion flores verdes';
$lang['Ver colección'] = 'View collection';
$lang['Vintage Style'] = 'Vintage Style';
$lang['Fresh &#038; Fashionable'] = 'Fresh & Fashionable';
$lang['Fashion White Passion'] = 'Fashion White Passion';
$lang['Stepping Up To Fashion'] = 'Stepping Up To Fashion';
$lang['Dress Up Day'] = 'Dress Up Day';
$lang['Atención al cliente'] = 'Customer service';
$lang['Contacto'] = 'Contact';
$lang['Envío'] = 'Send';
$lang['Click &#038; Recogida'] = 'Click and Collect';
$lang['Preguntas frecuentes'] = 'Frequently Asked Questions';
$lang['Asistencia al cliente'] = 'Customer service';
$lang['Seguimiento de mi pedido'] = 'Track my order';
$lang['Devoluciones Online'] = 'Online returns';
$lang['Devolucioness'] = 'Returns';
$lang['Tarifas de envío'] = 'Delivery fees';
$lang['Devoluciones &#038; Cambios'] = 'Returns and Exchanges';
$lang['Envíos Internacionales'] = 'International dispatches';
$lang['Únete a Sweet Matitos'] = 'Join SWEET MATITOS';
$lang['Correo electrónico*'] = 'Email*';
$lang['Enviar'] = 'Send';
$lang['Súscribete si quieres formar parte de nuestro universo Sweet Matitos'] = 'Subscribe to become part of the SWEET MATITOS universe';
$lang['Comprar Por'] = 'Sort by';
$lang['Filtro por Precio'] = 'Filtro por Precio';
$lang['Color'] = 'Color';
$lang['Talla'] = 'Size';
$lang['Mejores productos'] = 'Mejores productos';
$lang['Publicidad'] = 'Marketing';
$lang['LO NECESITO'] = 'LO NECESITO';
$lang['Precio:'] = 'Price:';
$lang['Filtrar'] = 'Filter';
$lang['ENTREGA GRATUITA A DOMICILIO'] = 'FREE HOME DELIVERY';
$lang['En todas tus compras. Ver detalles'] = 'See details';
$lang['Newsletter '] = 'Newsletter ';
$lang['Mostrando'] = 'Displaying';
$lang[' de '] = 'of';
$lang['resultados'] = 'results';
$lang['Novedades'] = 'New developments';
$lang['Popularidad'] = 'Popularity';
$lang['Puntuación media'] = 'Puntuación media';
$lang['Menor precio'] = 'Menor precio';
$lang['Mayor precio'] = 'Mayor precio';
$lang['Categorías'] = 'Categories';
$lang['Buscar...'] = 'Search...';
$lang['IR'] = 'GO';
$lang['Post Populares'] = 'Post Populares';
$lang['About me'] = 'About me';
$lang['por '] = 'por ';
$lang['Teléfonos'] = 'Telephone number';
$lang['Salir'] = 'Exit';
$lang['Iniciar sesión'] = 'Log in';
$lang['Quieres pertencer al univeso Sweet Matitos registrate'] = 'Quieres pertencer al univeso Sweet Matitos registrate';
$lang['Email'] = 'Email';
$lang['Recordar contraseña'] = 'Remember password';
$lang['¿OLVIDASTES TU CONTRASEÑA?'] = '¿FORGOT YOUR PASSWORD?';
$lang['Entrar al sistema'] = 'Log in';
$lang['Ingresar'] = 'Log in';
$lang['Nombre'] = 'Name';
$lang['Apellidos'] = 'Surname';
$lang['Emaildecontacto'] = 'Email address';
$lang['Contraseña nuevo usuario'] = 'New user password';
$lang['Repetir Contraseña'] = 'Repeat password';
$lang['Contraseña'] = 'Password';
$lang[' Acepto las '] = ' I accept the ';
$lang['politicas'] = 'policy';
$lang['deprivacidad'] = 'privacy';
$lang['REGISTRARME'] = 'REGISTER';
$lang['* Campos obligatorios'] = '* Required fields';
$lang['Mis Compras'] = 'Your order';
$lang['Pago'] = 'Pago';
$lang['Descripcion pago '] = 'Descripcion pago ';
$lang['Fecha compra '] = 'Fecha compra ';
$lang['Productos '] = 'Productos ';
$lang['Nuestra Filosofia'] = 'Our philosophy';
$lang['¿Como lo hacemos?'] = 'The Sweet Matitos lifestyle';
$lang['Sobre Nosotros'] = 'Matías & Tito';
$lang['Nosotros'] = 'About us';
$lang['Nuestro Equipo'] = 'Our team';
$lang['ComminSoon'] = 'Upcoming';
$lang['idioma_seleccionado'] = 'English USA';
$lang['icono_idioma'] = 'united-kingdom.png';
